<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: white;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    height: auto;
    width: 100vw;
    font-family: "open sans";
    padding-top: 40px;
    color: azure;
}
.footer-content{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
   font-size: 1.8rem;
   font-weight: 400;
   text-transform: capitalize;
   line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    
}
.socials li{
    margin: 0 10px;

}
.socials a{
    text-decoration: none;
    color: aliceblue;
}
.socials a i{
    font-size: 1.1rem;
    transition: coor .4s ease;
}
.socials a:hover i{
    color: aqua;
}
.footer-bottom{
    background: black;
width: 100vw;
padding: 20px 0;
text-align: center;

}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;

    
}



    </style>
</head>
<body>
<footer>
<div class="footer-content">
    <h3>code opacity</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias odit a quo deleniti velit adipisci necessitatibus perspiciatis modi, sed pariatur. Cupiditate ab corporis at quisquam reprehenderit, eum dicta qui provident.</p>
<ul class="socials">
    <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
    <li><a href=""><i class="fa-brands fa-square-twitter"></i></a></li>
    <li><a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>
    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
    <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>

</ul>
</div>
<div class="footer-bottom">
    <p>copyright &copy.2024 designed by <span>Ifrah</span></p>
</div>


</footer>
</body>
</html>